ManifestFileVersion: 0
CRC: 1532993650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 734145985b0364fcceb4b037fb64b385
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bf0e12876d75122ee4ca268e801f1c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 269b6b6a87bd18e428ae21d9d6b6ddab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 807dd704aee7c40438f8700d49fdd5e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6639eb599d014c4cba7df32c3fd51c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7cd9da30bc0d04848b940e9b19c865d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96d17b5e14dc4254e97aec449f920e4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90539df1cd5704abcb25fec9f3f5f84b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec85237462948ed4683168094cf745e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af7181f404f1447c0a7a17b3070b952b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 1971053207
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Levels/112.unity
- Assets/Scenes/Levels/131.unity
- Assets/Scenes/Levels/120.unity
- Assets/Scenes/Levels/10.unity
- Assets/Scenes/Levels/143.unity
- Assets/Scenes/Levels/113.unity
- Assets/Scenes/Levels/140.unity
- Assets/Scenes/Levels/142.unity
- Assets/Scenes/Levels/132.unity
- Assets/Scenes/Levels/11.unity
- Assets/Scenes/Levels/111.unity
- Assets/Scenes/Levels/121.unity
- Assets/Scenes/Levels/130.unity
- Assets/Scenes/Levels/141.unity
Dependencies: []
